server.port = 8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6603/sh2
spring.datasource.username=sales
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false

docker run -e MYSQL_ROOT_PASSWORD=password -e MYSQL_ROOT_HOST="172.17.0.1” -p 6603:3306 -d mysql/mysql-server
docker run -e MYSQL_ROOT_PASSWORD=password -e MYSQL_ROOT_HOST="172.17.0.1" -e MYSQL_DATABASE=sh2 -e MYSQL_USER=sales -e MYSQL_PASSWORD=password -p 6603:3306 -d mysql/mysql-server

-e MYSQL_DATABASE=sh2 -e MYSQL_USER=sales -e MYSQL_PASSWORD=password